<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    h1,
    h2 {
      margin: 0;
    }

    .navbar {
      background-color: black;
      color: white;
    }

    .main {
      display: flex;
    }

    .menu {
      background-color: rgb(238, 238, 238);
      padding: 0.5em;
      width: 40%;
    }

    .subtitulo {
      float: left;
      padding: 0.5em;
    }

    .footer {
      clear: left;
      background-color: rgb(179, 178, 178);
      text-align: center;
    }

    footer p {
      margin: 0;
      padding: 1em;
    }
  </style>
  <title>Ejercicio 9</title>
</head>

<body>
  <nav class="navbar">
    <h1>Titulo pagina</h1>
  </nav>
  <div class="main">
    <div class="menu">
      <h2>menu</h2>
      <ul>
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
        <li>Item-4</li>
        <li>Item-5</li>
      </ul>
    </div>
    <div class="subtitulo">
      <h2>Subtitulo</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempora ducimus quia? Incidunt distinctio
        recusandae optio libero inventore, iusto laudantium ducimus aspernatur tempore delectus earum perspiciatis nobis
        porro, ab nemo!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aliquam optio eveniet. Non, quod quae
        doloribus voluptatem culpa nam unde magnam. Dolorum ipsa, consequatur unde voluptatum sequi repellat architecto
        dicta!</p>
    </div>
  </div>

  <footer class="footer">
    <p>©Todos los derechos reservados</p>
  </footer>
</body>

</html>