<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>B | D | P</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    .title {
      text-align: center;
      vertical-align: middle;
    }

    .main {
      display: grid;
      max-width: 70%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 1em;
      margin: auto;
    }

    a {
      color: white;
      font-weight: 900;
      text-decoration: none;
    }

    .square {
      box-sizing: border-box;
      background-color: black;
      color: white;
      width: 100%;
      padding: 1em;
      height: auto;
      text-align: center;
      border: 5px solid black;
    }

    .square1 {
      grid-column: 1;
      grid-row: 1;
    }

    .square1:hover {
      background-color: cyan;
      color: black;
      border: 5px solid black;
    }

    .square2 {
      grid-column: 2;
      grid-row: 1/3;
    }

    .square2:hover {
      background-color: red;
      color: black;
    }

    .square3 {
      grid-column: 3;
      grid-row: 1;
    }

    .square3:hover {
      background-color: yellow;
      color: black;
    }

    .square4 {
      grid-column: 1;
      grid-row: 2/4;
    }

    .square4:hover {
      background-color: magenta;
      color: black;
    }

    .square5 {
      grid-column: 2;
      grid-row: 3/4;
    }

    .square5:hover {
      background-color: blue;
      color: black;
    }

    .square6 {
      grid-column: 3;
      grid-row: 2/3;
    }

    .square6:hover {
      background-color: orange;
      color: black;
    }

    .square7 {
      grid-column: 1;
      grid-row: 4/5;
    }

    .square7:hover {
      background-color: gray;
      color: black;
    }

    .square8 {
      grid-column: 2;
      grid-row: 4/5;
    }

    .square8:hover {
      background-color: palevioletred;
      color: black;
    }

    .square9 {
      grid-column: 3;
      grid-row: 3/5;
    }

    .square9:hover {
      background-color: #00ff00;
      color: black;
    }
  </style>
</head>

<body>
  <div class="title">
    <h1>Box | Display | Position</h1>
  </div>
  <div class="main">
    <a class="square square1" href="d1.html">
      <p>D1</p>
    </a>
    <a class="square square2" href="d2.html">
      <p>D2</p>
    </a>
    <a class="square square3" href="d3.html">
      <p>D3</p>
    </a>
    <a class="square square4" href="d4.html">
      <p>D4</p>
    </a>
    <a class="square square5" href="d5.html">
      <p>D5</p>
    </a>
    <a class="square square6" href="d6.html">
      <p>D6</p>
    </a>
    <a class="square square7" href="d7.html">
      <p>D7</p>
    </a>
    <a class="square square8" href="d8.html">
      <p>D8</p>
    </a>
    <a class="square square9" href="d9.html">
      <p>D9</p>
    </a>
  </div>
</body>

</html>